# Agent 365 — Environment Variables Template
# Generated by a365 config init + a365 setup all
# Copy to .env and replace placeholders

# --- Blueprint App Identity (from a365 config display -g) ---
MicrosoftAppId=<agentBlueprintId>
MicrosoftAppPassword=<agentBlueprintClientSecret>
MicrosoftAppTenantId=<tenantId>

# --- Runtime ---
# CRITICAL: Must be 'production' for Azure deployment
# Use 'development' only for local testing (disables JWT auth + binds to localhost)
NODE_ENV=production
PORT=3978

# --- Agent 365 Connection Settings (populated by a365 setup all) ---
connections__service_connection__settings__clientId=<agentBlueprintId>
agent_id=<agentBlueprintId>
connections__service_connection__settings__clientSecret=<agentBlueprintClientSecret>
connections__service_connection__settings__tenantId=<tenantId>
connections__service_connection__settings__scopes=5a807f24-c9de-44ee-a3a7-329e88a00ffc/.default
connectionsMap__0__serviceUrl=*
connectionsMap__0__connection=service_connection
agentic_altBlueprintConnectionName=service_connection
agentic_scopes=https://graph.microsoft.com/.default
agentic_connectionName=AgenticAuthConnection
